FROM apache/beam_python3.10_sdk:2.56.0

ARG BEAM_VERSION
ENV BEAM_VERSION=${BEAM_VERSION:-2.56.0}
ENV REPO_BASE_URL=https://repo1.maven.org/maven2/org/apache/beam

RUN apt-get update && apt-get install -y default-jdk

# Copy the built wheel
COPY ./deployment/downloads/wheels/pypelines-0.1.0-py3-none-any.whl tmp/

# Copy the JavaIO expansion service JAR into image.
COPY ./deployment/downloads/jar/beam-sdks-java-io-expansion-service.jar /opt/apache/beam/jars

# Copy pypelines code into the image.
COPY . app/pypelines/

# Bulid the pypelines wheel
RUN python -m pip install tmp/pypelines-0.1.0-py3-none-any.whl